

/*=====================

  Project Section Css

==========================*/

.languages {
  display: flex;
  align-items: center;
}

.project-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  padding-top: 40px;
  position: relative;
  margin-bottom: 30px;
}

.content-wrapper {
  display: flex;
  border-bottom: 1px solid #47443D;
  position: relative;
  margin-bottom: 10px;
}

.project-card {
  margin-top: 20px;
  background-color: #faf6eb;
  min-height: 220px;
  box-shadow: -1px 3px 8px -1px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  cursor: pointer;
  padding: 0 0 20px 20px;
}

.project-card-img {
  width: 200px;
  margin-top: -35px;
  border-radius: 2px;
  object-fit: contain;
  margin-bottom: 20px;
  transition: 0.3s ease;
}
.project-card-img:hover {
  transform: scale(1.04);
  box-shadow: 0px 1px 7px 2px #EAC772;
  border-bottom: 1px solid #EAC772;
}

.card-content {
  color: #23221E;
  padding: 30px;
  overflow: hidden;
  position: relative;
}
.card-content .project-name {
  font-size: 22px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  text-transform: capitalize;
  font-weight: bold;
}
.card-content .card-bio {
  color: #47443D;
  font-size: 16px;
  line-height: 1.2em;
  margin-top: 15px;
}

.languages-profile {
  margin-top: 15px;
}
.languages-profile + .languages-profile {
  margin-left: -5px;
}
.languages-profile .languages-name {
  font-size: 14px;
  margin: auto;
  text-align: center;
  text-transform: lowercase;
}
.languages-profile .languages-name span {
  color: #47443D;
  font-size: 14px;
  font-weight: 700;
  background-color: #EAC772;
  padding: 5px 10px;
  border: 1px solid #EAC772;
  border-radius: 2px;
  margin-left: 0.6rem;
}

@media all and (max-width: 450px) {
  /*-----------------------------------  */
  .project-cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .card-content {
    padding: 20px;
  }
  .project-card {
    padding: 0px 0px 10px 10px;
  }
  .project-card-img {
    width: 110px;
    height: 95%;
  }
  .card-content .project-name {
    font-size: 18px;
  }
  .card-content .card-bio {
    font-size: 14px;
    line-height: 1em;
  }
  .languages-name {
    font-size: 12px;
  }
  .languages-profile .languages-name span {
    font-size: 12px;
    padding: 1px 2px;
    margin-left: 0.4rem;
  }
}

@media all and (max-width: 360px) {
  .card-content {
    padding: 20px;
  }
  .project-card {
    padding: 0px 0px 10px 10px;
    min-height: 205px;
  }
  .project-card-img {
    width: 100px;
    height: 75%;
  }
  .card-content .project-name {
    font-size: 18px;
  }
  .card-content .card-bio {
    font-size: 14px;
    line-height: 1em;
  }
  .languages-name {
    font-size: 12px;
  }
}
